# Generated by Django 4.0.2 on 2022-04-26 16:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consulta', '0002_remove_consultingroom_location_consultingroom_active_and_more'),
        ('persona', '0007_province_alter_person_province'),
        ('usuario', '0003_city_location_province_location_city'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Location',
        ),
        migrations.DeleteModel(
            name='Province',
        ),
    ]
