# Generated by Django 4.0.2 on 2022-03-30 22:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('persona', '0002_civilstatus_documenttype_province_sex_delete_person'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Province',
        ),
    ]
