# Generated by Django 4.0.2 on 2022-04-18 23:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('persona', '0004_person'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Person',
        ),
    ]
