# Generated by Django 4.0.2 on 2022-04-26 16:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0003_city_location_province_location_city'),
        ('consulta', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='consultingroom',
            name='location',
        ),
        migrations.AddField(
            model_name='consultingroom',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='consultingroom',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='usuario.city'),
        ),
        migrations.CreateModel(
            name='Inquiry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person', models.CharField(max_length=255)),
                ('active', models.BooleanField(default=True)),
                ('consulting_room', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='consulta.consultingroom')),
            ],
        ),
    ]
